{
  "name": "prpl-server",
  "version": "0.7.0",
  "description": "A Node implementation of the PRPL pattern for serving Progressive Web Apps",
  "repository": "git+https://github.com/Polymer/prpl-server-node.git",
  "main": "lib/prpl.js",
  "bin": "bin/prpl-server",
  "engines": {
    "node": ">=6.0"
  },
  "author": "The Polymer Project Authors",
  "license": "BSD-3-Clause",
  "scripts": {
    "build": "rm -Rf lib/ && tsc",
    "build:watch": "tsc --watch",
    "format": "find src -name '*.ts' | xargs clang-format --style=file -i",
    "test": "npm run build && mocha",
    "test:watch": "watchy -w src -- npm run test"
  },
  "devDependencies": {
    "@types/chai": "^3.5.2",
    "@types/mocha": "^2.2.41",
    "chai": "^3.5.0",
    "clang-format": "^1.0.50",
    "mocha": "^3.3.0",
    "source-map-support": "^0.4.15",
    "typescript": "^2.3.2",
    "watchy": "^0.6.7"
  },
  "dependencies": {
    "@types/compression": "^0.0.33",
    "@types/express": "^4.0.35",
    "@types/node": "^7.0.18",
    "@types/send": "^0.14.2",
    "@types/ua-parser-js": "^0.7.30",
    "@types/valid-url": "^1.0.2",
    "ansi-escape-sequences": "^3.0.0",
    "command-line-args": "^4.0.4",
    "command-line-usage": "^4.0.0",
    "compression": "^1.6.2",
    "express": "^4.15.2",
    "send": "^0.15.2",
    "ua-parser-js": "^0.7.12",
    "valid-url": "^1.0.9"
  }
}
